package web

import (
	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/xess"
	"os"
)

templ base(title string, body templ.Component, challenge any, ogTags map[string]string) {
	{{ company_foot := Company() }}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href={ anubis.BasePrefix + xess.URL }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex,nofollow"/>
			for key, value := range ogTags {
				<meta property={ key } content={ value }/>
			}
			<style>
        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .centered-div {
            text-align: center;
        }

        #status {
            font-variant-numeric: tabular-nums;
        }

        #progress {
            display: none;
            width: min(20rem, 90%);
            height: 2rem;
            border-radius: 1rem;
            overflow: hidden;
            margin: 1rem 0 2rem;
            outline-color: #b16286;
            outline-offset: 2px;
            outline-style: solid;
            outline-width: 4px;
        }

        .bar-inner {
            background-color: #b16286;
            height: 100%;
            width: 0;
            transition: width 0.25s ease-in;
        }
    </style>
			@templ.JSONScript("anubis_version", anubis.Version)
			if challenge != nil {
				@templ.JSONScript("anubis_challenge", challenge)
			}
			@templ.JSONScript("anubis_base_prefix", anubis.BasePrefix)
		</head>
		<body id="top">
			<main>
				<center>
					<h1 id="title" class=".centered-div">{ title }</h1>
					<h2 id="title" class=".centered-div">Service Managed by  {{ company := os.Getenv("COMPANY")}} 
						<strong id="company">
							{company}
						</strong>
					</h2>
				</center>
				@body
				
				@company_foot
				<footer>
					<center>
						<p>
							Protected by <a href="https://github.com/TecharoHQ/anubis">Anubis</a> from <a
	href="https://techaro.lol"
>Techaro</a>. Made with ❤️ in 🇨🇦.
						</p>
						<p>Mascot design by <a href="https://bsky.app/profile/celphase.bsky.social">CELPHASE</a>.</p>
					</center>
				</footer>
			</main>
		</body>
	</html>
}

templ index() {
	{{ company := os.Getenv("COMPANY") }}
	<div class="centered-div">
		<img id="image" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/pensive_" +  company  + ".webp?cacheBuster=" + anubis.Version }/>
		<img style="display:none;" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/happy_" +  company  + ".webp?cacheBuster=" + anubis.Version }/>
		<p id="status">Loading...</p>
		<script async type="module" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/js/main.mjs?cacheBuster=" + anubis.Version }></script>
		<div id="progress" role="progressbar" aria-labelledby="status">
			<div class="bar-inner"></div>
		</div>
		<details>
			<summary>Why am I seeing this?</summary>
			<p>
				You are seeing this because the administrator of this website has set up <a
	href="https://github.com/TecharoHQ/anubis"
>Anubis</a> to protect the server against the scourge of
				<a href="https://thelibre.news/foss-infrastructure-is-under-attack-by-ai-companies/">
					AI companies
					aggressively scraping websites
				</a>. This can and does cause downtime for the websites, which makes their
				resources inaccessible for everyone.
			</p>
			<p>
				Anubis is a compromise. Anubis uses a <a
	href="https://anubis.techaro.lol/docs/design/why-proof-of-work"
>Proof-of-Work</a>
				scheme in the vein of <a href="https://en.wikipedia.org/wiki/Hashcash">Hashcash</a>, a proposed
				proof-of-work scheme for reducing email spam. The idea is that at individual scales the additional load is
				ignorable, but at mass scraper levels it adds up and makes scraping much more expensive.
			</p>
			<p>
				Ultimately, this is a hack whose real purpose is to give a "good enough" placeholder solution so that more
				time can be spent on fingerprinting and identifying headless browsers (EG: via how they do font rendering)
				so that the challenge proof of work page doesn't need to be presented to users that are much more likely to
				be legitimate.
			</p>
			<p>
				Please note that Anubis requires the use of modern JavaScript features that plugins like <a
	href="https://jshelter.org/"
>JShelter</a> will disable. Please disable JShelter or other such
				plugins for this domain.
			</p>
		</details>
		<noscript>
			<p>
				Sadly, you must enable JavaScript to get past this challenge. This is required because AI companies have
				changed
				the social contract around how website hosting works. A no-JS solution is a work-in-progress.
			</p>
		</noscript>
		<div id="testarea"></div>
	</div>
}

templ errorPage(message string, mail string) {
	{{ company := os.Getenv("COMPANY") }}
	<div class="centered-div">
		<img id="image" alt="Sad Anubis" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/reject_" +  company  + ".webp?cacheBuster=" + anubis.Version }/>
		<p>{ message }.</p>
		<button onClick="window.location.reload();">Try again</button>
		if mail != "" {
			<p>
				<a href="/">Go home</a> or if you believe you should not be blocked, please contact the webmaster at
				<a href={ "mailto:" + templ.SafeURL(mail) }>
					{ mail }
				</a>
			</p>
		} else {
			<p><a href="/">Go home</a></p>
		}
	</div>
}

templ StaticHappy() {
	{{ company := os.Getenv("COMPANY") }}
<div class="centered-div">
    <img
            style="display:none;"
            style="width:100%;max-width:256px;"
            src={ "/.within.website/x/cmd/anubis/static/img/happy_" +  company  + ".webp?cacheBuster=" +
    anubis.Version }
    />
    <p>This is just a check endpoint for your reverse proxy to use.</p>
</div>
}

templ bench() {
	{{ company := os.Getenv("COMPANY") }}
	<div style="height:20rem;display:flex">
		<table style="margin-top:1rem;display:grid;grid-template:auto 1fr/auto auto;gap:0 0.5rem">
			<thead
				style="border-bottom:1px solid black;padding:0.25rem 0;display:grid;grid-template:1fr/subgrid;grid-column:1/-1"
			>
				<tr id="table-header" style="display:contents">
					<th style="width:4.5rem">Time</th>
					<th style="width:4rem">Iters</th>
				</tr>
				<tr id="table-header-compare" style="display:none">
					<th style="width:4.5rem">Time A</th>
					<th style="width:4rem">Iters A</th>
					<th style="width:4.5rem">Time B</th>
					<th style="width:4rem">Iters B</th>
				</tr>
			</thead>
			<tbody
				id="results"
				style="padding-top:0.25rem;display:grid;grid-template-columns:subgrid;grid-auto-rows:min-content;grid-column:1/-1;row-gap:0.25rem;overflow-y:auto;font-variant-numeric:tabular-nums"
			></tbody>
		</table>
		<div class="centered-div">
			<img id="image" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/pensive_" +  company  + ".webp?cacheBuster=" + anubis.Version }/>
			<p id="status" style="max-width:256px">Loading...</p>
			<script async type="module" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/js/bench.mjs?cacheBuster=" + anubis.Version }></script>
			<div id="sparkline"></div>
			<noscript>
				<p>Running the benchmark tool requires JavaScript to be enabled.</p>
			</noscript>
		</div>
	</div>
	<form id="controls" style="position:fixed;top:0.5rem;right:0.5rem">
		<div style="display:flex;justify-content:end">
			<label for="difficulty-input" style="margin-right:0.5rem">Difficulty:</label>
			<input id="difficulty-input" type="number" name="difficulty" style="width:3rem"/>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="algorithm-select" style="margin-right:0.5rem">Algorithm:</label>
			<select id="algorithm-select" name="algorithm"></select>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="compare-select" style="margin-right:0.5rem">Compare:</label>
			<select id="compare-select" name="compare">
				<option value="NONE">-</option>
			</select>
		</div>
	</form>
}

templ company() {
  	//to do to import from html file
	
	//{{ company := os.Getenv("COMPANY")}} 

	//{{ 
	//path := anubis.BasePrefix +"/.within.website/x/cmd/anubis/static/footer_uvensys.html";
	//file, err := os.ReadFile( path)
	//if err != nil {
	//	println("Error reading file:", err)
	//	return
	//}
	//content := string(file)
	//}}
	//
	//<div> 
	//@templ.Raw(content)
	//</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    summary {
      cursor: pointer;
      font-weight: bold;
      margin-top: 20px;
    }	
    .main-content {
      margin: 10px auto;
      max-width: 800px;
      padding: 0 10px;
    }

    .info-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    .info-box {
      background: #eeeae4;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      width: 180px;
      text-align: center;
	  color: #564e3c;
    }

    .info-box ul {
      list-style: none;
      padding: 0;
    }

    .info-box li {
      margin-bottom: 10px;
	  text-align: left;
    }
	
	
	
    .social-media {
  	  display: grid;
  	  grid-template-columns: repeat(2, 60px); /* 2 columns of 60px */
  	  grid-template-rows: repeat(2, 60px);    /* 2 rows of 60px */
  	  gap: 15px;
  	  justify-content: center;
  	  align-items: center;
  	  margin-top: 10px;
	}

	.social-media a.fa {
	  width: 60px;
	  height: 60px;
	  line-height: 60px; /* vertically center the icon */
	  font-size: 28px;
	  background-color: #aaaaaa;
	  color: white;
	  text-align: center;1
	  border-radius: 50%;
	  display: inline-block;
	  transition: opacity 0.3s;
	}

	.social-media a.fa:hover {
	  opacity: 0.7;
	}

	.div-border {
		border: 2px solid #333; /* thickness, style, color */
  		padding: 20px;          /* space inside the border */
  		margin: 20px;           /* space outside the border */
  		border-radius: 8px;     /* optional: rounded corners */
		background-color: #ffffff;
		color: #a42622;
	}
	.uvensys a {
		background: #ffffff;
		color: #a42622;
	}
	.uvensys a:hover {
		color: #2c5e6a;
	}
	.uvensys p {
		color: #898376;
	}
	.info-box a{
		background: #eeeae4;
		color: #a42622;
	}
	.info-box a:hover{
		color: #2c5e6a;
	}
  </style>

<div class="centered-div div-border uvensys"> 
  <details>
	<summary>Warum sehe ich das?</summary>
	<p>
		Sie sehen dies, weil der Administrator dieser Website <a
			href="https://github.com/TecharoHQ/anubis"
		>Anubis</a> eingerichtet hat, um den Server vor der Plage der
		<a href="https://thelibre.news/foss-infrastructure-is-under-attack-by-ai-companies/">
			KI-Unternehmen, die aggressiv Webseiten scrapen,
		</a>
		zu schützen. Dies kann und führt tatsächlich zu Ausfallzeiten der Websites, wodurch deren Ressourcen für alle unzugänglich werden.
	</p>
	<p>
		Anubis ist ein Kompromiss. Anubis verwendet ein <a
			href="https://anubis.techaro.lol/docs/design/why-proof-of-work"
		>Proof-of-Work</a>-
		Verfahren ähnlich wie <a href="https://en.wikipedia.org/wiki/Hashcash">Hashcash</a>, ein vorgeschlagenes
		Proof-of-Work-Verfahren zur Reduzierung von E-Mail-Spam. Die Idee ist, dass die zusätzliche Belastung auf individueller Ebene vernachlässigbar ist, sich jedoch bei massenhaftem Scraping summiert und es deutlich teurer macht.
	</p>
	<p>
		Letztlich ist dies ein Hack, dessen eigentlicher Zweck darin besteht, eine „gut genug“-Platzhalterlösung bereitzustellen, sodass mehr Zeit für das Fingerprinting und die Identifikation von Headless-Browsern (z. B. über deren Schriftarten-Rendering) aufgewendet werden kann. Dadurch muss die Proof-of-Work-Seite nicht legitimen Nutzern angezeigt werden.
	</p>
	<p>
		Bitte beachten Sie, dass Anubis die Verwendung moderner JavaScript-Funktionen erfordert, die durch Plugins wie <a
			href="https://jshelter.org/"
		>JSHelter</a> deaktiviert werden können. Bitte deaktivieren Sie JSHelter oder ähnliche
		Plugins für diese Domain.
	</p>
</details>

  <div class="main-content ">
    <h1>Ihr Partner für den IT-Betrieb</h1>
    <h2>Ihre IT in guten Händen</h2>
    <p>uvensys wurde 2012 gegründet. Die Idee damals wie heute ist es Unternehmen,
    die dies nicht selbst können oder wollen, qualitativ hochwertigen aber fair
    bepreisten IT-Betrieb anzubieten. Die Kernkompetenz liegt dabei seit jeher
    vor allem auf Linux und OpenSource. Heute bieten wir ein sehr diverses
    Portfolio von Technologien und Lösungen, mit dem wir auch Ihren
    Anwendungsfall abbilden können.</p>
    <strong><a href="https://uvensys.de/ueber-uns/">Möchten Sie mehr wissen?</a></strong>
  </div>

  <div class="info-section">
    <div class="info-box">
      <h3 class="centered-div">Quicklinks</h3>
      <ul>
        <li><a href="https://uvensys.de/impressum">Impressum</a></li>
        <li><a href="https://uvensys.de/datenschutzerklaerung">Datenschutzerklaerung</a></li>
        <li><a href="https://uvensys.de/kontakt/#kontaktformular">Kontaktformular</a></li>
        <li><a href="https://jira.uvensys.de/servicedesk/">uvensys-Ticketsystem</a></li>
      </ul>
    </div>

    <div class="info-box">
      <h3 class="centered-div">Social Media</h3>
      <div class="social-media">
        <a href="https://www.facebook.com/UvensysGmbh" class="fa fa-facebook"></a>
        <a href="https://www.xing.com/pages/uvensysgmbh" class="fa fa-xing"></a>
        <a href="https://www.linkedin.com/company/uvensys-gmbh" class="fa fa-linkedin"></a>
        <a href="https://twitter.com/uvensys" class="fa fa-twitter"></a>
      </div>
    </div>

    <div class="info-box">
      <h3 class="centered-div">Kontakt</h3>
      <p>
        uvensys GmbH<br />
        Robert-Bosch-Straße 4b<br />
        35440 Linden
      </p>
      <p><a href="tel:06403789360">+49 (0) 6403 789 360</a></p>
    </div>
  </div>
  </div>
}